# BeautyTeam2

app/: build.gradle
app/src/androidTest/java/com/example/john/beautyteam2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/beautyteam2/activity/: MainActivity.java
app/src/main/java/com/example/john/beautyteam2/base/: BaseActivity.java  BaseInterFace.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/example/john/beautyteam2/bean/: Bean_Base.java  Bean_Hello.java
app/src/main/java/com/example/john/beautyteam2/components/: ImageLoader.java  Retrofit.java  RxBus.java
app/src/main/java/com/example/john/beautyteam2/model/login/: LoginActivity.java  Login_Bean.java  Login_Contract.java  Login_Presenter.java
app/src/main/java/com/example/john/beautyteam2/service/: Api.java
app/src/main/java/com/example/john/beautyteam2/utils/: UIUtils.java
app/src/test/java/com/example/john/beautyteam2/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/example/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  UnclassifiedUtils.java  ZipUtils.java
baselibrary/src/test/java/com/example/baselibrary/: ExampleUnitTest.java
